public class HW4_HW5 {
    public static void main(String[] args) {

        // 4.1
        System.out.println("4.1 Напишите программу для умножения 10 на 5 и вывода результата в консоль.");
        int a = 10;
        int b = 5;
        System.out.println(a + "*" + b + "=" + (a * b));

        // 4.2
        System.out.println("4.2 Напишите программу для деления 20 на 2.5 и вывода результата в консоль.");
        double x = 2.5;
        double y = 20;
        System.out.println(y + "/" + x + "=" + (y / x));

        // 4.3
        System.out.println("4.3 Длина и ширина прямоугольника равны 15 и 9 соответственно. Напишите программу для " +
                "вычисления площади и периметра прямоугольника.");
        int l = 15;
        int w = 9;
        int s = l * w;
        System.out.println("Результат: " + l + "*" + w + "=" + s);

        // 4.4
        System.out.println("4.4 Используйте правильный оператор, чтобы увеличить значение переменной x на 1 с помощью " +
                "префиксной и постфиксной форм. Выведите на экран результат.");
        x = 10;
        System.out.println(x++);

        // 4.5
        System.out.println("4.5 Используйте оператор присваивания сложения, чтобы добавить значение 5 к переменной x.");
        int e = 10;
        System.out.println("e+=5: " + (e += 5));

        // 4.6
        System.out.println("4.6 Напишите программу для проверки равенства двух чисел 25 и 43");
        int v = 25;
        int n = 43;
        System.out.println(v + "==" + n + ": " + (v == b));

        //4.7
        System.out.println("4.7 Даны две переменные a и b, значения которых равны 10 и 5 соответственно. " +
                "Напишите программу для сложения, вычитания, умножения, деления, деления по модулю двух переменных");
        a = 10;
        b = 5;
        System.out.println("Сложение (a + b): " + (a + b));
        System.out.println("Вычитание (a - b): " + (a - b));
        System.out.println("Умножение (a * b): " + (a * b));
        System.out.println("Деление (a / b): " + (a / b));
        System.out.println("Деление по модулю (a % b):" + (a % b));

        //4.8
        System.out.println("Напишите программу для преобразования градусов Фаренгейта в градусы Цельсия.");
        double fah = 68;
        double cel = (fah - 32) * 5 / 9;
        System.out.println("(" + fah + "F -32) * 5 / 9 = " + cel);

        //4.9
        System.out.println("Напишите программу, которая прибавляет 10 к числу 451, а затем делит его на 3. " +
                "Теперь к модулю результата прибавляется 5, а затем полученное значение умножается на 5. " +
                "Выведите на экран окончательный результат.");
        int s1 = (451 + 10) / 3;
        int s2 = (s1 + 5) * 5;
        System.out.println("Результат: " + s2);

        //4.10
        System.out.println("Даны две переменные a и b, значения которых равны 65 и 80 соответственно. " +
                "Напишите программу, чтобы проверить, верны ли оба условия 'a < 50' и 'a < b'.");
        a = 65;
        b = 80;
        boolean a1 = (a < 50) && (a < b);
        System.out.println(a1);

        /* 5.1 Напишите программу, чтобы проверить значения длины и ширины прямоугольника
        и определить, является ли он квадратным или нет*/
        int length = 15;
        int width = 10;

        if (length == width) {
            System.out.println("Прямоугольник является квадратным.");
        } else {
            System.out.println("Прямоугольник не является квадратным.");
        }

        /*5.2 Магазин предоставит скидку в 10%, если стоимость купленного товара будет больше 5000.
        Если стоимость товара ниже 5000, то стоимость остается без изменений. Вычислите и выведите итоговую
        стоимость покупки для пользователя.*/

        double cost = 5555;
        if (cost > 5000) {
            double discount = cost * 0.10;
            cost -= discount;
            System.out.println("Скидка в размере 10% предоставлена.");
        } else {
            System.out.println("Скидка не предоставлена");
        }
        System.out.println("Итоговая стоимость покупки: " + cost);

        /* 5.3 В университете существуют следующие правила для системы оценок:
        Ниже 25 - F
        От 25 до 45 - E
        От 45 до 50 - D
        От 50 до 60 - C
        От 60 до 80 - B
        Выше 80 - A
        Создайте переменную grade и напечатайте в консоль соответствующую оценку в зависимости от значения переменной.*/

        int grade = 80;
        if (grade < 25) {
            System.out.println("Оценка: F");
        } else if (grade >= 25 && grade < 45) {
            System.out.println("Оценка: E");
        } else if (grade >= 45 && grade < 50) {
            System.out.println("Оценка: D");
        } else if (grade >= 50 && grade < 60) {
            System.out.println("Оценка C");
        } else if (grade >= 60 && grade < 80) {
            System.out.println("Оценка: B");
        } else if (grade >= 80) {
            System.out.println("Оценка: A");
        }

        System.out.println("~~~Дополнительные задания~~~");

        //1.Напишите программу, которая проверяет, является ли заданное целое число четным или нечетным, и выводит соответствующее сообщение.
        int x1 = 3;
        if (x1 % 2 == 0) {
            System.out.println(x1 + " четное.");
        } else {
            System.out.println(x1 + " нечетное.");
        }

        //2.Напишите программу, которая сравнивает два целых числа и определяет, какое из них больше.
        int q1 = 9;
        int q2 = 8;
        if (q1 > q2) {
            System.out.println("Число " + q1 + " больше");
        } else {
            System.out.println("Число " + q2 + " больше");
        }

        //3.Напишите программу, которая определяет, является ли заданный год високосным.

        //4.Напишите программу, которая принимает номер дня недели (1 - Понедельник, 2 - Вторник и так далее) и выводит название дня недели.

        int dayNumber = 2;
        if (dayNumber == 1) {
            System.out.println("Сегодня понедельник");
        } else if (dayNumber == 2) {
            System.out.println("Сегодня вторник");
        } else if (dayNumber == 3) {
            System.out.println("Сегодня среда");
        }

        //5.Напишите программу, которая принимает координаты точки (x, y) и определяет, в каком квадранте координатной плоскости она находится.

        int x2 = 7;
        int y2 = 5;
        if (x2 > 0 && y2 > 0) {
            System.out.println("Точка находится в 1 квадранте.");
        } else if (x2 < 0 && y2 > 0) {
            System.out.println("Точка находится во 2 квадранте.");
        } else if (x2 < 0 && y2 < 0) {
            System.out.println("Точка находится в 3 квадранте.");
        } else if (x2 > 0 && y2 < 0) {
            System.out.println("Точка находится в 4 квадранте.");
        }

//        6. Напишите программу, которая принимает длины трех сторон треугольника и определяет его тип
//        (равносторонний, равнобедренный или разносторонний).

    }
}